<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The History of Super Mario</title>
    </head>
    <body>
        <img src="img/Super-Mario-Maker-Header.jpg">
        <h1>History of Super Mario</h1>
        <h4><i>It's Mario's Time to Shine</i></h4>
        <img src="img/Mysterybox.jpg">
        <h2>Who is Mario?</h2>
        <h3>Nintendo’s Beloved Italian</h3>
        <ul>
            <li>Mario is a Nintendo character who has given Nintendo great success in the gaming market.</li>
            <li>Mario has caught the attention of many people. Mario made his first appearance in the game Donkey Kong where he appeared as a carpenter.</li>
            <li>After this many gamers demanded Mario get his own game which he would not too long after his first appearance.</li>
        
        </ul>
        <h2>Who created Mario</h2>
        <img src="img/him.jpg">
        <h3><a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto">Shigeru Miyamoto</a></h3>
        <p>In 1981, Shigeru Miyamoto created Mario and presented him to the world. Mario gained popularity quickly which led Miyamoto to create Mario’s own story.</p>
    </body>
    </html>